

import time
import math

def recursive_F(n):
    if n == 0 or n == 1:
        return 3
    elif n > 23:
        return ((-1)**n) * ((3 - recursive_F(n-1))/math.factorial(2*n) - (n-2))
    else:
        return (n-2) * recursive_F(n-1)

def iterative_F(n):
    if n == 0 or n == 1:
        return 3
    result = [0] * (n+1)
    result[0] = 3
    result[1] = 3
    for i in range(2, n+1):
        if i > 23:
            result[i] = ((-1)**i) * ((3 - result[i-1])/math.factorial(2*i) - (i-2))
        else:
            result[i] = (i-2) * result[i-1]
    return result[n]

n = int(input("Введите значение n: "))

start_time = time.time()
print("Recursive F({}) = {}".format(n, recursive_F(n)))
print("Recursive time: %s seconds" % (time.time() - start_time))

start_time = time.time()
print("Iterative F({}) = {}".format(n, iterative_F(n)))
print("Iterative time: %s seconds" % (time.time() - start_time))
